@import "variables"


.index-row
  background-color: tint($main-color, 80%)
  box-shadow: inset $small-shadow-top

.index-all-link
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15)
  background-color: tint($main-color, 80%)

  svg
    fill: #a1a5a9