@import "variables"

ul.pagination
  .page-item
    & > .page-link
      color: $primary-color
      padding: .75rem 1rem

    &.active > .page-link
      color: whitesmoke
      background-color: $primary-color
      border-color: $primary-color

  .page-item:first-child .page-link,
  .page-item:last-child .page-link
    border-radius: 0