@import "functions"

// Extra small devices (portrait phones, less than 576px)
$xsmall-max-width: 575px

// Small devices (landscape phones, 576px and up)
$small-min-width: 576px
$small-max-width: 767px

// Medium devices (tablets, 768px and up)
$medium-min-width: 768px
$medium-max-width: 991px


// Large devices (desktops, 992px and up)
$large-min-width: 992px
$large-max-width: 1199px

// Extra large devices (large desktops, 1200px and up)
$xlarge-min-width: 1200px

$font-family-base: Arial, sans-serif
$font-family-serif: "Times New Roman", serif
$font-family-headers: "Open Sans", Helvetica, sans-serif

$main-color: #CAD0D7
$navbar-bg-color: $main-color
$navbar-text-color: black

$small-shadow-right: 1px 0px 5px -2px rgba(black, 0.24) //, 0 0 3px -1px rgba(black, 0.1)
$small-shadow-top: 0 1px 4px -3px rgba(black, .15)

$separator-color: rgba(190, 190, 190, 0.15)

$mobile-navbar-height: 56px

$table-border-color: #f3f5f6

$text-color: #292b2c
$bg-color: #f9f9f9
$grey-text: #a1a5a9
$brisk-color: #680223

$primary-color: #005A7B // #005075
$primary-color-hover: shade($primary-color, 15%)